# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_PROXY_ALIAS = '/proxy'
VUE_APP_ENTRY_CONFIG_URL = 'http://172.17.0.156:9305/yztgl/tcfatomap/getMainConfig'

# '0' for local, '1' for remote
VUE_APP_CONFIG_MODE = 0    

VUE_APP_ENTRY_CONFIG_SCHEME_NAME = '1575528849446'
VUE_PROXY_URL = 'http://192.168.5.157/njwebgis/resource-proxy/DotNet/proxy.ashx'